<RCC>
    <qresource prefix="/Samples/CloudAndPortal/SearchForWebmap">
        <file alias="sample.json">SearchForWebmap.json</file>
        <file>SearchForWebmap.png</file>
        <file>SearchForWebmap.qml</file>
        <file>SearchForWebmapQuickItem.h</file>
        <file>SearchForWebmapQuickItem.cpp</file>
        <file>SearchForWebmapController.h</file>
        <file>SearchForWebmapController.cpp</file>
        <file>SearchForWebmap.html</file>
        <file>searchIcon.png</file>
    </qresource>
</RCC>
