<RCC>
    <qresource prefix="/Samples/CloudAndPortal/SearchForWebmap">
        <file alias="sample.json">SearchForWebmap.json</file>
        <file>SearchForWebmap.png</file>
        <file>SearchForWebmapWidget.h</file>
        <file>SearchForWebmapWidget.cpp</file>
        <file>SearchForWebmapWidget.ui</file>
        <file>SearchForWebmapController.h</file>
        <file>SearchForWebmapController.cpp</file>
        <file>SearchForWebmap.html</file>
        <file>searchIcon.png</file>
    </qresource>
</RCC>
